{
  "name": "license-management-system",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.11",
    "@material-ui/core": "^4.6.1",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.32",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.6.0",
    "@react-pdf/renderer": "^1.6.11",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "apexcharts": "^3.19.3",
    "axios": "^1.8.1",
    "axios-retry": "^3.1.2",
    "classnames": "^2.2.6",
    "date-fns": "^2.14.0",
    "icons-material": "^0.0.1-security",
    "leaflet": "^1.6.0",
    "mui-datatables": "^3.1.5",
    "notistack": "^0.9.17",
    "qrcode.react": "^1.0.0",
    "react": "^18.1.0",
    "react-apexcharts": "^1.3.7",
    "react-csv": "^2.2.2",
    "react-dom": "^18.1.0",
    "react-dropzone": "^11.0.2",
    "react-json-csv": "^2.0.0",
    "react-leaflet": "^2.7.0",
    "react-localize-redux": "^3.5.3",
    "react-pin-input": "^1.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1",
    "react-swipeable-views": "^0.13.3",
    "react-text-mask": "^5.4.3",
    "recharts": "^2.15.3",
    "typeface-lato": "0.0.75",
    "uuid": "^3.3.3",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "export SET NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
    "build": "NODE_OPTIONS=--openssl-legacy-provider react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "web-vitals": "^3.5.2"
  }
}
